---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clinic-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        host: *
        path: /
        backend:
          service:
            name: clinic-service
            port:
              number: 8080
