---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clinic-ingress
spec:
  rules:
  - http:
      paths:
      - host: localhost
        pathType: Prefix
        path: /
        backend:
          service:
            name: clinic-service
            port:
              number: 8080
